{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Andrew Binkard",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.15.0",
    "is-valid-zip": "0.0.5",
    "mongoose": "^4.8.6",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbinkard/hratx50-mvp-starter.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/andrewbinkard/hratx50-mvp-starter/issues"
  },
  "homepage": "https://github.com/andrewbinkard/hratx50-mvp-starter#readme",
  "description": ""
}
